apply plugin: 'com.android.application'
android {
    buildToolsVersion = "26.0.2"
    defaultConfig.applicationId = "com.homeandlearn.ken.navigationframe"
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.homeandlearn.ken.navigationframe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            } else if (requested.group == "com.google.android.gms") {
                details.useVersion '11.8.0'
            } else if (requested.group == "com.google.firebase") {
                details.useVersion '11.8.0'
            }
        }
    }


}
ext {
    //Add the playServices version
    playServices = "15.0.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:8.3.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.craftman.cardform:cardform:0.0.2'
    apply plugin: 'com.google.gms.google-services'

}