# Blood-Bank-App

./: File1.txt
NavigationFrame/: build.gradle
NavigationFrame/app/: build.gradle  google-services.json
NavigationFrame/app/src/androidTest/java/com/homeandlearn/ken/navigationframe/: ExampleInstrumentedTest.java
NavigationFrame/app/src/debug/res/values/: google_maps_api.xml
NavigationFrame/app/src/main/: AndroidManifest.xml
NavigationFrame/app/src/main/java/com/homeandlearn/ken/navigationframe/: About.java  Address.java  AppCompatPreferenceActivity.java  DataParser.java  DirectionsJSONParser.java  Donate.java  GPSTracker.java  Help.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyView.java  PasswordActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  Request2.java  RequestActivity.java  Share.java  SplashScreenActivity.java  UserData.java  UserData2.java  UserData3.java  UserProfile.java
NavigationFrame/app/src/main/res/drawable/: Thumbs.db  edittext_round.xml  ic_account_circle_black_24dp.xml  rounded_button1.xml  white_border.xml
NavigationFrame/app/src/main/res/drawable-v21/: Thumbs.db
NavigationFrame/app/src/main/res/drawable-v24/: Thumbs.db
NavigationFrame/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_donate.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_password.xml  activity_register.xml  activity_request.xml  activity_request2.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
NavigationFrame/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
NavigationFrame/app/src/main/res/res/mipmap-hdpi/: Thumbs.db
NavigationFrame/app/src/main/res/values/: colors.xml  strings.xml
NavigationFrame/app/src/test/java/com/homeandlearn/ken/navigationframe/: ExampleUnitTest.java
NavigationFrame/gradle/wrapper/: gradle-wrapper.properties
